<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Voucher With Love | Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/latest/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/latest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="dashboard">
  <header>
    <div class="logo">
      <a href="#"><img src="images/dashboard-logo.png" alt="Dashboard Logo" /></a>
    </div>
    <div class="user-profile">
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <figure style="background-image:url('images/user-profile-pic-small.png');">

          </figure>
          Peter Smith
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
    </div>
  </header>

  <aside>
    <ul>
      <li >
        <a href="dashboard-profile.html"><svg x="0px" y="0px" viewBox="0 0 213 280" >
        <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#UserIcon"></use>
      </svg> My profile</a>
      </li>
      <li >
        <a href="dashboard-gift-vouchers.html"><svg x="0px" y="0px" viewBox="0 0 512 479.384" >
        <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#GiftIcon"></use>
      </svg> Gift Vouchers</a>
      </li>
      <li>
        <a href="dashboard-daily-deal.html"><svg x="0px" y="0px" viewBox="0 0 43.999 44.801" class="DealIcon" >
        <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#DealIcon"></use>
      </svg> Daily Deal</a>
      </li>
      <li >
        <a href="dashboard-hot-sales.html"><svg x="0px" y="0px" viewBox="0 0 439.999 512">
        <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#HotSalesIcon"></use>
      </svg> Hot Sales</a>
      </li>
      <li>
        <a href="dashboard-discount-e-card.html"><svg x="0px" y="0px" viewBox="0 0 43.999 44.801" class="DealIcon">
        <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#DealIcon"></use>
      </svg> Discount E-Card</a>
      </li>
      <li class="active">
        <a href="dashboard-draft.html"><svg x="0px" y="0px" viewBox="0 0 16 15.199" class="DraftsIcon" >
        <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#DraftsIcon"></use>
      </svg> Drafts</a>
      </li>

    </ul>
  </aside>
  <main>
    <h2>Drafts</h2>

    <div class="row">
      <div class="col-lg-10 draft-table">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#GiftVouchersTab">Gift Vouchers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#DailyDealTab">Daily Deal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#HotSalesTab">Hot Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#DiscountE-CardTab">Discount E-Card</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="GiftVouchersTab">
            <div class="table-responsive">
              <table>
                <tr>
                  <th class="text-center pr-5">
                    Vouchers Title
                  </th>
                  <th>
                    Price
                  </th>
                  <th>
                    Action
                  </th>
                </tr>
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer elit.
                  </td>
                  <td>
                    $139.00
                  </td>
                  <td>
                    <a href="#" class="table-links" pd-popup-open="DraftPopup">Edit</a>
                    <a href="#" class="table-links"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer elit.
                  </td>
                  <td>
                    $139.00
                  </td>
                  <td>
                    <a href="#" class="table-links" pd-popup-open="DraftPopup">Edit</a>
                    <a href="#" class="table-links"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet, consectetuer elit.
                  </td>
                  <td>
                    $139.00
                  </td>
                  <td>
                    <a href="#" class="table-links" pd-popup-open="DraftPopup">Edit</a>
                    <a href="#" class="table-links"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                  </td>
                </tr>
              </table>
            </div>

          </div>
          <div class="tab-pane fade" id="DailyDealTab">

          </div>
          <div class="tab-pane fade" id="HotSalesTab">

          </div>
          <div class="tab-pane fade" id="DiscountE-CardTab">

          </div>
        </div>




      </div>
    </div>

  </main>

  <footer>
    <p>
      &copy; 2018 Vouchers with love. All Rights Reserved
      <span class="pull-right">Powered By - <a href="http://imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
    </p>

  </footer>

  <div class="popup large-popup" pd-popup="DraftPopup">
    <div class="popup-inner text-left">
      <h3 class="mb-4">Deal Name Lorem</h3>
      <div class="dashboard-popup-form">
        <form>



          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Voucher Name:</label>
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="Lorem Ispsum is simply dummy text" />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Voucher ID:</label>
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="054-01-FR" />
              </div>
            </div>
          </div>

          <div class="form-group form-group-date">
            <div class="row">
              <div class="col-sm-3">
                <label>Valid From:</label>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-5">
                    <input type="text" class="form-control datepicker" placeholder="28th May, 2018 " />
                  </div>
                  <div class="col-sm-1 align-self-center">
                    <p>
                      to
                    </p>
                  </div>
                  <div class="col-sm-5">
                    <input type="text" class="form-control datepicker" placeholder="31st Sep, 2018" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Price:</label>
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="$154" />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Discount Offer:</label>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-6">
                    <select class="form-control">
                      <option>
                        10%
                      </option>
                      <option selected>
                        20%
                      </option>
                      <option>
                        30%
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Valid For:</label>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-6">
                    <select class="form-control">
                      <option>
                        1 Person
                      </option>
                      <option selected>
                        2 Persons
                      </option>
                      <option selected>
                        3 Persons
                      </option>
                      </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Opening Hours:</label>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-4 d-flex flex-row">
                    <input type="text" class="form-control timepicker" placeholder="10.00" />
                    <p>
                      am to
                    </p>
                  </div>

                  <div class="col-sm-4 d-flex flex-row">
                    <input type="text" class="form-control timepicker" placeholder="09.00" />
                    <p>
                      pm
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Valid On:</label>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-3">
                    <select class="form-control">
                      <option value="1" selected>Monday</option>
                      <option value="2">Tuesday</option>
                      <option value="3">Wednesday</option>
                      <option value="4">Thursday</option>
                      <option value="5" ="">Friday</option>
                      <option value="6">Saturday</option>
                      <option value="7">Sunday</option>
                    </select>
                  </div>
                  <div class="col-sm-1 align-self-center">
                    <p>
                      to
                    </p>
                  </div>
                  <div class="col-sm-3">
                    <select class="form-control">
                      <option value="1">Monday</option>
                      <option value="2">Tuesday</option>
                      <option value="3">Wednesday</option>
                      <option value="4">Thursday</option>
                      <option value="5" selected="">Friday</option>
                      <option value="6">Saturday</option>
                      <option value="7">Sunday</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Upload Image:</label>
              </div>
              <div class="col-sm-9">
                <div class="user-img">

                  <div class="fileContainer sprite">
                    <span><i class="fa fa-paperclip" aria-hidden="true"></i> Choose File</span>

                    <input type="hidden" name="action" value="userImage" />
                    <input type="file" name="file" id="file">

                  </div>
                  <div class="logoContainer">
                    <figure>
                      <img src="images/service-gift-voucher-img-popup.png"></figure>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Choose Category:</label>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-3">
                    <select class="form-control">
                      <option value="1">Spa</option>

                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group my-checkbox-group ">
            <div class="row">
              <div class="col-sm-3">
                <label>Facilities:</label>
              </div>
              <div class="col-sm-9">
                <ul class="list-inline">
                  <li><label><input type="checkbox" /><span class="my-custom-checkbox"></span> Cold Plunge Pool</label>
                  </li>
                  <li><label><input type="checkbox" /><span class="my-custom-checkbox"></span> Dry Cleaning</label>
                  </li>
                  <li><label><input type="checkbox" /><span class="my-custom-checkbox"></span> Hammam</label>
                  </li>
                  <li><label><input type="checkbox" /><span class="my-custom-checkbox"></span> Locker Room</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                <label>Description:</label>
              </div>
              <div class="col-sm-9">
                <textarea class="form-control" placeholder="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.quis, sem. Nulla consequat massa quis enim."></textarea>
              </div>
            </div>
          </div>

          <div class="text-right">
            <div class="custom-btn-group">
              <input type="submit" class="btn normal-btn green-btn" value="Publish" />
              <input type="reset" class="btn normal-btn gray-btn" value="Save to draft" />
            </div>
          </div>
        </form>
      </div>

      <a class="popup-close" pd-popup-close="DraftPopup" href="#"> </a>
    </div>
  </div>


  <!-- jQuery first, then Bootstrap JS. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <svg class="hidden">
    <symbol id="UserIcon">
      <g>
      	<defs>
      		<rect id="SVGID_1_" width="213" height="280"/>
      	</defs>
      	<clipPath id="SVGID_2_">
      		<use xlink:href="#SVGID_1_"  overflow="visible"/>
      	</clipPath>
      	<path clip-path="url(#SVGID_2_)" d="M106.484,136.938c31.129,0,56.371-30.653,56.371-68.469C162.855,30.656,154.566,0,106.484,0
      		C58.398,0,50.113,30.656,50.113,68.469C50.113,106.285,75.352,136.938,106.484,136.938L106.484,136.938z M106.484,136.938"/>
      	<path clip-path="url(#SVGID_2_)" d="M0.012,241.48C0,239.176-0.008,240.832,0.012,241.48L0.012,241.48z M0.012,241.48"/>
      </g>
      <path d="M212.832,238.719c-1.043-65.875-9.648-84.645-75.48-96.527c0,0-9.27,11.809-30.867,11.809
      	c-21.602,0-30.872-11.809-30.872-11.809C10.5,153.945,1.371,172.438,0.172,236.578c-0.098,5.238-0.145,5.512-0.16,4.902
      	c0.004,1.141,0.008,3.25,0.008,6.922c0,0,15.671,31.598,106.464,31.598c90.789,0,106.461-31.598,106.461-31.598
      	c0-2.359,0.004-4,0.004-5.117C212.934,243.66,212.898,242.93,212.832,238.719L212.832,238.719z M212.832,238.719"/>
    </symbol>
<symbol id="GiftIcon">
  <path d="M32,447.384c0,17.664,14.368,32,32,32h160v-224H32V447.384z"/>
<path d="M480,127.384H378.752c7.264-4.96,13.504-9.888,17.856-14.304c25.823-25.952,25.823-68.192,0-94.144
	c-25.089-25.28-68.801-25.216-93.856,0c-13.888,13.92-50.688,70.592-45.6,108.448h-2.304c5.056-37.856-31.744-94.528-45.6-108.448
	c-25.088-25.216-68.8-25.216-93.856,0c-25.792,25.952-25.792,68.192-0.033,94.144c4.385,4.416,10.624,9.344,17.889,14.304H32
	c-17.632,0-32,14.368-32,32v48c0,8.832,7.168,16,16,16h208v-64h64v64h208c8.832,0,16-7.168,16-16v-48
	C512,141.751,497.664,127.384,480,127.384 M138.081,90.52c-13.409-13.504-13.409-35.52,0-49.024
	c6.496-6.528,15.104-10.112,24.256-10.112c9.12,0,17.728,3.584,24.224,10.112c21.567,21.696,43.007,77.12,35.551,84.832
	c0,0-1.343,1.056-5.92,1.056C194.081,127.384,151.873,104.408,138.081,90.52 M325.44,41.496c12.896-13.024,35.456-13.088,48.479,0
	c13.441,13.504,13.441,35.52,0,49.024c-13.791,13.888-56,36.864-78.143,36.864c-4.544,0-5.889-1.024-5.889-1.056
	C282.432,118.616,303.872,63.191,325.44,41.496"/>
<path d="M288,479.384h160c17.664,0,32-14.336,32-32v-192H288V479.384z"/>
    </symbol>

    <symbol id="DealIcon">
      <path d="M42.831,0.035L24.241,0L0.823,23.608c-1.097,1.103-1.097,2.892,0,3.993l16.375,16.371c0.531,0.535,1.242,0.828,1.996,0.828
      	c0.754,0,1.461-0.293,2.004-0.836l22.801-23.414L43.964,1.168L42.831,0.035z M35.198,12.801c-2.207,0-4-1.793-4-4s1.793-4,4-4
      	c2.203,0,4,1.793,4,4S37.401,12.801,35.198,12.801"/>
    </symbol>

    <symbol id="HotSalesIcon"><path d="M411.987,139.696C411.831,137.612,410.088,136,408,136h-72v-20C336,52.036,283.96,0,220,0c-63.96,0-116,52.036-116,116v20
    	H32c-2.088,0-3.832,1.612-3.988,3.696l-28,368c-0.084,1.107,0.296,2.204,1.056,3.02C1.824,511.536,2.888,512,4,512h432
    	c1.111,0,2.176-0.464,2.932-1.28c0.756-0.815,1.14-1.912,1.056-3.02L411.987,139.696z M220,32c46.319,0,84,37.684,84,84v20H136v-20
    	C136,69.684,173.68,32,220,32 M120,248c-22.06,0-40-17.944-40-40c0-15.964,8-30.348,24-36.66V208c0,8.824,7.18,16,16,16
    	s16-7.176,16-16v-36.636c16,6.312,24,20.804,24,36.636C160,230.056,142.06,248,120,248 M320,248c-22.061,0-40-17.944-40-40
    	c0-15.964,8-30.348,24-36.66V208c0,8.824,7.18,16,16,16c8.819,0,16-7.176,16-16v-36.636c16,6.312,24,20.804,24,36.636
    	C360,230.056,342.06,248,320,248"/></symbol>

      <symbol id="DraftsIcon">
        <g>
        	<defs>
        		<rect id="SVGID_1_" width="15.84" height="16"/>
        	</defs>
        	<clipPath id="SVGID_2_">
        		<use xlink:href="#SVGID_1_"  overflow="visible"/>
        	</clipPath>
        	<path clip-path="url(#SVGID_2_)" d="M16,5.602c0-0.563-0.32-1.043-0.719-1.364L8,0L0.719,4.238C0.32,4.559,0,5.039,0,5.602v8
        		c0,0.878,0.719,1.597,1.602,1.597h12.796c0.883,0,1.602-0.719,1.602-1.597V5.602z M8,9.603L1.359,5.441L8,1.602l6.641,3.839
        		L8,9.603z M8,9.603"/>
        </g>
      </symbol>

      <symbol id="BankIcon">
        <path d="M35.875,34.165H1.707C0.766,34.165,0,34.931,0,35.876c0,0.942,0.766,1.707,1.707,1.707h34.168
        	c0.945,0,1.711-0.765,1.711-1.707C37.582,34.931,36.82,34.165,35.875,34.165L35.875,34.165z M35.875,34.165"/>
        <g>
        	<defs>
        		<rect id="SVGID_1_" y="0.001" width="37.92" height="38"/>
        	</defs>
        	<clipPath id="SVGID_2_">
        		<use xlink:href="#SVGID_1_"  overflow="visible"/>
        	</clipPath>
        	<path clip-path="url(#SVGID_2_)" d="M3.844,29.724c-0.946,0-1.707,0.766-1.707,1.707c0,0.945,0.761,1.711,1.707,1.711h29.895
        		c0.945,0,1.711-0.766,1.711-1.711c0-0.941-0.766-1.707-1.711-1.707h-0.426V14.349h0.426c0.473,0,0.855-0.383,0.855-0.856
        		c0-0.468-0.383-0.851-0.855-0.851H3.844c-0.473,0-0.852,0.383-0.852,0.851c0,0.473,0.379,0.856,0.852,0.856H4.27v15.375H3.844z
        		 M29.895,14.349v15.375H24.77V14.349H29.895z M21.355,14.349v15.375H16.23V14.349H21.355z M7.688,14.349h5.124v15.375H7.688V14.349
        		z M7.688,14.349"/>
        	<path clip-path="url(#SVGID_2_)" d="M1.707,11.107h34.184c0.945,0,1.711-0.766,1.711-1.711c0-0.75-0.484-1.387-1.156-1.617
        		L19.492,0.15c-0.445-0.2-0.953-0.2-1.398,0L1.008,7.837C0.273,8.169-0.133,8.97,0.039,9.755
        		C0.207,10.544,0.902,11.107,1.707,11.107L1.707,11.107z M1.707,11.107"/>
        </g>
      </symbol>

  </svg>

</body>

</html>
