<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Voucher With Love | Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/latest/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/latest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <!-- Navbar links -->

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="login-area">
            <li>
              <a href="#" class="btn green-btn">
                <svg x="0px" y="0px" viewBox="0 0 25.602 22.398">
                  <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#SignInIcon"></use>
                </svg>
                Sign in
              </a>
            </li>
            <li>
              <a href="#" class="btn green-btn">
                <svg x="0px" y="0px"  viewBox="0 0 97.441 92.801">
                  <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#SignUpIcon"></use>
                </svg>
                Sign up
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gift Vouchers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Discount E-Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Daily Deal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hot Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg
              	 id="CartIcon" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="120.228 62.459 391.772 514.081" enable-background="new 120.228 62.459 391.772 514.081">
              <path d="M316.114,62.459c-50.646,0-91.8,41.155-91.8,91.8v30.6h-61.2c-6.143,0.062-11.62,5.922-12.24,11.093l-30.6,367.2
              	c-0.638,6.779,5.43,13.416,12.24,13.388h367.2c6.811,0,12.878-6.608,12.24-13.388l-30.6-367.2
              	c-0.569-6.018-6.196-11.119-12.24-11.093h-61.2v-30.6C407.914,103.614,366.76,62.459,316.114,62.459z M316.114,86.939
              	c37.507,0,67.32,29.813,67.32,67.32v30.6H248.794v-30.6C248.794,116.752,278.607,86.939,316.114,86.939z M174.398,209.339h49.916
              	v38.824c-14.199,5.09-24.48,18.764-24.48,34.616c0,20.135,16.586,36.72,36.72,36.72c20.135,0,36.721-16.585,36.721-36.72
              	c0-15.852-10.281-29.526-24.48-34.616v-38.824h134.641v38.824c-14.199,5.09-24.48,18.764-24.48,34.616
              	c0,20.135,16.585,36.72,36.72,36.72s36.721-16.585,36.721-36.72c0-15.852-10.281-29.526-24.48-34.616v-38.824h49.917l28.496,342.721
              	H145.902L174.398,209.339z M236.554,270.54c6.905,0,12.24,5.335,12.24,12.24c0,6.905-5.335,12.24-12.24,12.24
              	c-6.904,0-12.239-5.335-12.239-12.24C224.314,275.875,229.649,270.54,236.554,270.54z M395.674,270.54
              	c6.905,0,12.24,5.335,12.24,12.24c0,6.905-5.335,12.24-12.24,12.24c-6.904,0-12.239-5.335-12.239-12.24
              	C383.435,275.875,388.77,270.54,395.674,270.54z"/>
              </svg><cite>2</cite></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="merchant-page">
    <div class="container">
      <div class="heading">
        <h2>About Your Business</h2>
      </div>

      <div class="merchant-form">
        <div class="text-center">
          <h2>Business Informations</h2>
        </div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1">

            <form>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Business Name<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Lorem dummy business" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Business Phone<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="+734632382" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Business Email<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Peter@info.com" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Business Zip Code<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="90045" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>First Name<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Peter" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Last Name<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Peter" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Number of Physical Locations<sup>*</sup></label>
                    <select class="form-control">
                <option>
                  19
                </option>
                <option>
                  20
                </option>
              </select>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group live-search">
                    <label>Business Category<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Restaurant" />
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Tax Number<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="19434343" />
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>VAT Number<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="32234343" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Country<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Malta" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Address 1<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="123 Century Blvd lorem dummy" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Address 2<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="123 Century Blvd lorem dummy" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>City<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Valletta" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>State<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="Cospicuas" />
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="form-group">
                    <label>Website<sup>*</sup></label>
                    <input type="text" class="form-control" placeholder="http://" />
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Current Password<sup>*</sup></label>
                    <input type="password" class="form-control" placeholder="Im@qwetyrw" />
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>New Password<sup>*</sup></label>
                    <input type="password" class="form-control" placeholder="........" />
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Confirm Password<sup>*</sup></label>
                    <input type="password" class="form-control" placeholder="........" />
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="form-group my-checkbox-group">
                    <label><input type="checkbox" /><span class="my-custom-checkbox"></span> Receiving notification acceptance</label>
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="form-group my-checkbox-group">
                    <label><input type="checkbox" /><span class="my-custom-checkbox"></span> Terms and Conditions acceptance</label>
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="form-group my-checkbox-group">
                    <label><input type="checkbox" /><span class="my-custom-checkbox"></span> Receive offers acceptance</label>
                  </div>
                </div>

              </div>
              <div class="text-left">
                <div class="custom-btn-group">
                  <input type="submit" class="btn normal-btn green-btn" value="Continue " />

                </div>
              </div>
            </form>
          </div>

        </div>

      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-about">
            <figure>
              <a href="index.html"><img src="images/logo.png" alt="Footer Logo" /></a>
            </figure>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
            </p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="quick-nav">
            <h4>Quick Nav</h4>
            <ul>
              <li>
                <a href="#">Gift Vouchers</a>
              </li>
              <li>
                <a href="#">Discount E-Card</a>
              </li>
              <li>
                <a href="#">Daily Deal</a>
              </li>
              <li>
                <a href="#">Hot sales</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span> No 1223, dimes Tower, <br /> Malta San Gwann SGN 3000,
              </li>
              <li>
                <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                <a href="tel:+16024637017">+1 (602) 463-7017</a>
              </li>
              <li>
                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <a href="mailto:sales@info.com">sales@info.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-social">
            <h4>Follow us</h4>
            <ul>
              <li>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
              </li>

            </ul>
            <a href="#" class="btn normal-btn green-btn">Merchant Login</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          &copy; 2018 Vouchers with love. <a href="#">copyright all rights reserved</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- jQuery first, then Bootstrap JS. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script src="js/parallax.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <svg class="hidden">
    <!-- Sign In icon -->

    <symbol id="CrossIcon">
      <polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97
      	29.698,31.112 31.112,29.698 16.97,15.556 "/>
    </symbol>

    <symbol id="EyeIcon">
      <path d="M255.997,326.33c-139.19,0-248.179-146.95-252.748-153.206c-4.332-5.937-4.332-13.987,0-19.923
      	C7.818,146.95,116.807,0,255.997,0s248.175,146.95,252.748,153.207c4.339,5.93,4.339,13.987,0,19.922
      	C504.172,179.38,395.188,326.33,255.997,326.33 M38.38,163.154c26.286,31.884,115.087,129.417,217.617,129.417
      	c102.749,0,191.364-97.482,217.617-129.396C447.316,131.275,358.521,33.758,255.997,33.758
      	C153.249,33.758,64.632,131.241,38.38,163.154"/>
      <path d="M255.997,264.439c-55.842,0-101.275-45.433-101.275-101.274c0-55.842,45.433-101.275,101.275-101.275
      	s101.274,45.433,101.274,101.275C357.271,219.007,311.839,264.439,255.997,264.439 M255.997,95.648
      	c-37.229,0-67.517,30.287-67.517,67.517c0,37.229,30.288,67.516,67.517,67.516c37.229,0,67.518-30.287,67.518-67.516
      	C323.515,125.936,293.227,95.648,255.997,95.648"/>
    </symbol>


    <symbol id="SignInIcon">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.875,16.195c-0.313,0.313-0.313,0.817,0,1.129c0.313,0.313,0.82,0.313,1.128,0
      	l5.521-5.519c0.168-0.168,0.238-0.388,0.227-0.606c0.012-0.219-0.059-0.437-0.227-0.605l-5.521-5.52
      	c-0.308-0.312-0.815-0.312-1.128,0c-0.313,0.313-0.313,0.821,0,1.133l4.195,4.191H0.801C0.358,10.398,0,10.758,0,11.199
      	C0,11.641,0.358,12,0.801,12h17.27L13.875,16.195z M22.398,0h-16C4.633,0,3.199,1.434,3.199,3.199v3.199h1.602V3.199
      	c0-0.883,0.716-1.597,1.598-1.597h16C23.285,1.602,24,2.316,24,3.199v16c0,0.883-0.715,1.603-1.602,1.603h-16
      	c-0.882,0-1.598-0.715-1.598-1.603V16H3.199v3.199c0,1.771,1.434,3.199,3.199,3.199h16c1.77,0,3.203-1.429,3.203-3.199v-16
      	C25.602,1.434,24.168,0,22.398,0"/>
      <rect fill="none" width="25.602" height="22.398"/>
    </symbol>

    <symbol id="SignUpIcon">
      <path d="M48.559,52.078c14.402,0,26.082-11.68,26.082-26.078c0-14.398-11.68-26-26.082-26C34.16,0,22.48,11.68,22.48,26
      	C22.48,40.32,34.16,52.078,48.559,52.078L48.559,52.078z M48.559,6.801c10.563,0,19.203,8.64,19.203,19.199
      	c0,10.559-8.641,19.199-19.203,19.199C38,45.199,29.359,36.559,29.359,26C29.359,15.441,38,6.801,48.559,6.801L48.559,6.801z
      	 M48.559,6.801"/>
      <path d="M3.441,92.801H94c1.922,0,3.441-1.521,3.441-3.442c0-18-14.641-32.718-32.723-32.718h-32C14.719,56.641,0,71.281,0,89.358
      	C0,91.28,1.52,92.801,3.441,92.801L3.441,92.801z M32.719,63.52h32c13.121,0,23.922,9.762,25.602,22.402H7.121
      	C8.801,73.358,19.602,63.52,32.719,63.52L32.719,63.52z M32.719,63.52"/>
    </symbol>

    <symbol id="CartIcon">
      <path d="M316.114,62.459c-50.646,0-91.8,41.155-91.8,91.8v30.6h-61.2c-6.143,0.062-11.62,5.922-12.24,11.093l-30.6,367.2
      	c-0.638,6.779,5.43,13.416,12.24,13.388h367.2c6.811,0,12.878-6.608,12.24-13.388l-30.6-367.2
      	c-0.569-6.018-6.196-11.119-12.24-11.093h-61.2v-30.6C407.914,103.614,366.76,62.459,316.114,62.459z M316.114,86.939
      	c37.507,0,67.32,29.813,67.32,67.32v30.6H248.794v-30.6C248.794,116.752,278.607,86.939,316.114,86.939z M174.398,209.339h49.916
      	v38.824c-14.199,5.09-24.48,18.764-24.48,34.616c0,20.135,16.586,36.72,36.72,36.72c20.135,0,36.721-16.585,36.721-36.72
      	c0-15.852-10.281-29.526-24.48-34.616v-38.824h134.641v38.824c-14.199,5.09-24.48,18.764-24.48,34.616
      	c0,20.135,16.585,36.72,36.72,36.72s36.721-16.585,36.721-36.72c0-15.852-10.281-29.526-24.48-34.616v-38.824h49.917l28.496,342.721
      	H145.902L174.398,209.339z M236.554,270.54c6.905,0,12.24,5.335,12.24,12.24c0,6.905-5.335,12.24-12.24,12.24
      	c-6.904,0-12.239-5.335-12.239-12.24C224.314,275.875,229.649,270.54,236.554,270.54z M395.674,270.54
      	c6.905,0,12.24,5.335,12.24,12.24c0,6.905-5.335,12.24-12.24,12.24c-6.904,0-12.239-5.335-12.239-12.24
      	C383.435,275.875,388.77,270.54,395.674,270.54z"/>
    </symbol>

    <symbol id="rightArrowIcon">
      <path d="M212.137,66.93l-64-64c-3.906-3.906-10.238-3.906-14.141,0c-3.906,3.906-3.906,10.234,0,14.141L180.922,64H10
      	C4.477,64,0,68.477,0,74c0,5.524,4.477,10,10,10h170.922l-46.926,46.93c-3.906,3.906-3.906,10.234,0,14.142
      	c1.953,1.953,4.512,2.929,7.07,2.929s5.121-0.976,7.07-2.929l64-64C216.043,77.164,216.043,70.836,212.137,66.93"/>
    </symbol>
  </svg>



</body>

</html>
